{
    "name": "Institut Teknologi dan Kesehatan Tritunas Nasional",
    "short_name": "Tritunas",
    "icons": [
        {
            "src": "/img/favicon/092010/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/092010/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
